<!DOCTYPE html>
<html>
    <head>
        <title>Matt's Birthday Invitation</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #intro {
                color:aqua;
                font-size:90px;
                margin:10px;
                padding:5px;
                border-style:dashed;
                border-color:brown;
                border-width: 2px;
            }
            #you {
                font-family:sans-serif;
                
            }
            #have {
                font-family:"papyrus", fantasy;
            }
            #been {
                font-family:"monaco", monospace;
            }
            #invited {
                font-family:"Lucida Handwriting", cursive;
            }
            #drumroll {
                color:grey;
                font-size:150%;
            }
            .MBP {
                color:blueviolet;
                font-size:200%
            }
            .g {
                line-height:43px;
            }
            #specWord {
                font-weight:bold;
                font-style:italic;
                font-stretch: wider;
            }
            #specifics {
                width:30%;
                position: absolute;
                top:40%;
                right:0px;
                padding:10px;
                border: black;
                border-width:2px;  
                border-style:inset;
                font-size:23px;
                text-indent:20px;
            }
            #BDPic {
                position:absolute;
                margin:1px;
                border:6px;
                border-style:groove;
                border-color:wheat;

            }
            #chessPic {
                width:50%;
                position:relative;
                left:47%;
                padding:3px;
                border-width:7px;
                border-style:double;
                top:370px;
            }
            #chessText {
                font-size:1em;
                position:absolute;
                top:99%;
                left:490px;
            }
            #DCT {
                top: 1px;
            }
        </style>
    </head>
    <body>
        <div id="intro">

            <h1><span id="you">You</span> 
                <span id="have">Have</span> <br>
                <span id="been">Been</span> 
                <span id="invited">INVITED</span></h1>

        </div>
        <div>

            <!--MBP stands for "Matt's Birthday Party"-->
            <p class="MBP">To...<br><span id="drumroll">*Drumroll<br>*Drumroll</span>
                <br>Matt's Birthday Party!
                <br><br> We hope to see everyone here!
            </p>

        </div>
        <div class="MBP g" id="specifics">

            <p>    <span id="specWord">Specifics:</span><br>
                Address: 1787 Base <br>Street<br>
                Date: April 14, 2024<br>
                Time: 4:30PM<br>
                Email: Example@gmail.com<br>
                Sender: Jason<br>
                RSVP: 123-456-7785<br>
            </p>

        </div>
        <div>

            <p id="chessText">This is a chess themed party. <br>
            Please wear chess themed clothing &#40preferably black and white in colour&#41<br></p>
            <!--Birthday Picture-->
            <img id="BDPic"width="60%"src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2011/1/6/1/Original_Kara-Allen-kids-gumball-birthday-party_s4x3.jpg.rend.hgtvcom.966.725.suffix/1400960308778.jpeg">
       
        </div>

        <img id="chessPic" width="40%"src="https://media.wired.com/photos/5f592bfb643fbe1f6e6807ec/191:100/w_1280,c_limit/business_chess_1200074974.jpg">
        
        <!---DC stands for "Dress Code Text"-->
        <p id="DCT">Dress Code wrhhaHEHfhagn</p>
    </body>
</html>