<!DOCTYPE html>
<html>

<head>
    <title> Father Jorg School Department - Math</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: rgba(241, 241, 10, 0.37);
            color: rgb(128, 0, 32);
            z-index: 5;
            overflow-x: hidden;
        }

        h3 {
            font-size: 3em;
        }

        p {
            font-size: large;
        }

        #FJTitle {
            background-color: rgb(128, 0, 32);
            color: aliceblue;
            text-align: center;
            padding-top: 6px;
            padding-bottom: 1em;
            margin: 0;
            margin-bottom: 10px;
            border-bottom: 5px;
            border-color: black;
            border-style: outset;
            z-index: 5;
            font-family: serif;
        }

        #dropbox {
            background-color: darkred;
            color: white;
            z-index: 6;
            top: 130px;
            text-align: center;
            top: calc(initial + 4em);
            width: 240px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
            margin-top: 40px;
            margin-left: 1%;
            margin-bottom: 40em;
            border-color: darkblue;
            border-style: groove;
            border-width: 1px;
        }

        /*#rectangle { 
    position:absolute;
    background-color:blue;
    overflow-x:hidden;
    width:99%;
    height:40em;
    z-index: 1;
    opacity:0.78;
}*/
        .tabs {
            background-color: rgb(241, 241, 10);
            position: sticky;
            top: 100px;
            left: 20px;
            margin-left: 10%;
            padding: 3px;
            padding-left: 1em;
            padding-right: 1em;
            border-width: 2px;
            border-style: dashed;
            top: auto;
            color: rgb(128, 0, 32);
            text-decoration-line: none;
        }

        .tabs:hover {
            color: rgb(223, 42, 42);
            background-color: coral;
        }

        .tabs:active {
            color: aquamarine;
            background-color: darkviolet;
        }

        #personIcon {
            position: absolute;
            left: 97%;
            width: 40px;
        }

        #personIcon:hover {
            background-color: green;
        }

        /*Bottom Of Page*/
        #BOP {
            background-color: darkred;
            color: white;
            padding: auto;
            margin-top: 10em;
            text-align: center;
        }
        #backToPg {
            position: absolute;
            background-color: rgb(53, 53, 70);
            color: rgba(126, 126, 223, 0.623);
            text-decoration-line: none;
            top: 0px;
            left: 0px;
        }
        /*change*/
        #FJTitle {
            background-color:rgb(74, 133, 221);
        }
        #IP > p {
            font-size:2em;
            background-color: white;
            text-align: center;
        }
        #mathPic {
            width:600px;
            border-width:1px;
            border-style:double;
            border-color:blue;
        }
        #infoMath {
            float:right;
        }
    </style>
</head>

<body>
    <a id="backToPg" href="index.html">Back to page</a>
    <div id="FJTitle">
        <h3>Department of Math - FJ</h3>
        <p>Bienvenue!</p>
    </div>
    <!--Introductory Paragraph-->
    <div id="IP">
        <p>Welcome to the Father Jorg Department of Math! This page is reserved for students
            either curious about math-related stuffs, staff in charge of maintaining and updating
            the site, or staff in the department itself.
        </p>
    </div>
<img id="mathPic" src="Pictures/chalkboard-with-math-elements_1411-88.avif">
<p id="infoMath">This department is concerned with the well-being of all 
    math-related staffs as well as students
</p>
</body>

</html>