<!DOCTYPE html>
<html>
<head>
    <title>Father Jorg Page 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">

<style>
    #FJTitle {
        margin-bottom:2em;
    }
    #paragraph {
        font-size:1.7em;
    }
    #backToPg {
        position:absolute;
        background-color:rgb(53, 53, 70);
        color:rgba(126, 126, 223, 0.623);
        text-decoration-line: none;
        top:0px;
        left:0px;
    } /*Fk this extention cant work properly piece of sh*/
    #dropbox {
        position:absolute;
        top:230px;
        left:70%;
        width:25%;
        padding-top:20px;
        padding-bottom:20px;
    }
    #leafPic {
        width:224px;
        position:absolute;
        top:230px;
    }
    #paragraph {
        word-wrap:break-word;
        position:relative;
        font-size:2em;
        top:207px;
    }
    /*Change*/
</style>
</head>
<body>
    <img id="leafPic" src="Pictures/1024px-Maple_Leaf.svg.png">
<a id="backToPg" href="index.html">Back to page</a>

<div id="FJTitle">
    <h3>Volleyball<br></h3>
    <p>Father Jorg</p>
</div>
<p id="dropbox">Congrats to Father Jorg's volleyball team of '23 for winning their match: 3-2 against Canada Sports's Volleyball Team!</p>
<!--Congrats on my lack of knowledge about volleyball's point system-->
<!--Facts-->
<div id="paragraph">
    <a href="https://volleyball.ca/" style="font-size:20px;">See us here!</a>
    <p>Father Jorg is one of the leading high schools for volleyball in the entire country, winning multiple tournaments for the past decade, expecially the 2014 Provincial High School Cup,
        the 2017 Boy's Volleyball Tournament, and the 2020 Girl's Volleyball League. 
        With compliments to Jorge, Liam, Peter, Gerrie, and Ray, for demonstrating 
        excellent teamwork and preserverance in these games. We hope to witness these
        virtues for years to come!
    </p>
</div>
</body>
</html>